Enemies.png
size:2048,2048
filter:Linear,Linear
pma:true
Beetle_Body
bounds:580,1655,607,294
offsets:411,247,1024,1024
Beetle_Head
bounds:2,1339,576,610
offsets:6,215,1024,1024
Beetle_Leg
bounds:1233,1412,218,338
offsets:790,123,1024,1024
Locust_Antler
bounds:558,938,252,384
offsets:2,461,1024,1024
Locust_Body
bounds:1189,1752,689,197
offsets:302,194,1024,1024
Locust_Head
bounds:580,1324,286,329
offsets:169,192,1024,1024
Locust_Lower_Leg_A
bounds:464,879,92,458
offsets:634,80,1024,1024
Locust_Lower_Leg_B
bounds:267,2,121,426
offsets:804,117,1024,1024
Locust_Upper_Leg_A
bounds:1129,1311,102,342
offsets:589,219,1024,1024
Locust_Upper_Leg_B
bounds:2,22,263,406
offsets:702,209,1024,1024
Wasp_Antler
bounds:812,962,258,289
offsets:249,552,1024,1024
Wasp_Body
bounds:868,1253,259,400
offsets:497,154,1024,1024
Wasp_Head
bounds:2,430,358,324
offsets:285,323,1024,1024
Wasp_Leg
bounds:1453,1517,255,233
offsets:602,213,1024,1024
Wasp_Wings
bounds:2,756,460,581
offsets:87,308,1024,1024
