Jicama.png
size:8192,8192
filter:Linear,Linear
pma:true
Arm
bounds:2,7026,2649,417
offsets:1015,592,3840,2160
Attack_Eyes
bounds:1078,509,172,144
offsets:1486,728,3840,2160
Closed_Eyes
bounds:4181,8121,126,53
offsets:1516,735,3840,2160
Dash_Trail_0
bounds:2,7445,2729,729
offsets:1095,438,3840,2160
Death_Face
bounds:3177,7744,171,298
offsets:1494,566,3840,2160
Dirt
bounds:2,3958,1109,1099
offsets:647,269,3840,2160
Helicorper_1
bounds:2733,8044,1446,130
offsets:477,1421,3840,2160
Helicorper_2
bounds:2,437,1074,216
offsets:646,1348,3840,2160
Hurt_Eyes
bounds:2,2,175,141
offsets:1484,692,3840,2160
Jicama
bounds:1092,5270,1171,1754
offsets:601,65,3840,2160
Kick_Trail_0
bounds:2,5059,1088,1965
offsets:1186,44,3840,2160
Leg
bounds:2733,7577,442,465
offsets:1098,0,3840,2160
Open_Eyes
bounds:494,280,119,155
offsets:1512,723,3840,2160
Pot_0
bounds:2,2857,1275,1099
offsets:481,269,3840,2160
Pot_0_Cracked_1
bounds:2,1756,1275,1099
offsets:481,269,3840,2160
Pot_0_Cracked_2
bounds:2,655,1275,1099
offsets:481,269,3840,2160
Pot_Foot_0
bounds:1092,5167,358,101
offsets:1201,21,3840,2160
Pot_Hand_0
bounds:2,145,490,290
offsets:3207,655,3840,2160
Release_Face
bounds:2357,6193,100,316
offsets:1550,556,3840,2160
Seed_Pod
bounds:2357,6511,152,513
offsets:1125,1526,3840,2160
Seed_Stem
bounds:2265,6046,90,978
offsets:1157,952,3840,2160
